{
    "name": "bootstrap-js-buttons",
    "version": "1.0.0",
    "description": "Create Bootstrap buttons using CSS variables via Javascript",
    "main": "index.js",
    "scripts": {
        "build": "webpack",
        "dev": "webpack --watch",
        "serve": "node serve.js",
        "prepare": "npm run build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/getmindspun/bootstrap-js-buttons.git"
    },
    "keywords": [
        "Javascript",
        "Bootstrap",
        "CSS",
        "CSS",
        "custom",
        "properities",
        "CSS",
        "variables"
    ],
    "author": "Mindspun",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/getmindspun/bootstrap-js-buttons/issues"
    },
    "homepage": "https://github.com/getmindspun/bootstrap-js-buttons#readme",
    "devDependencies": {
        "express": "^4.17.1",
        "parseurl": "^1.3.3",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.2"
    }
}
